<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 3 - Task 8</title>
    <style>
        .first{
            background-color:  rgb(181, 176, 176);
            border:3px solid black;
            padding: 0.2in;
            margin: 0.2in;
        }
        .second{
            background-color:  rgb(181, 176, 176);
            border:3px solid black;
            padding: 0.3in;
            margin: 0.1in;
        }
        .third{
            background-color:  rgb(181, 176, 176);
            border:3px solid black;
            padding: 0.1in;
            margin: 0.3in;
        }
        .forth{
            background-color:  rgb(181, 176, 176);
            margin: 0.4in;
        }
        .fifth{
            background-color: rgb(181, 176, 176);
            padding: 0.4in;
        }        
    </style>
</head>
<body>
    <p>Here is the first line.</p>
    <div class="first">
        <p>
            Now is the time for all good Web programmers to learn to use style sheets. <br>
            [margin =0.2in, padding = 0.2in] 
        </p>
    </div>
    <div class="second">
        <p>
            Now is the time for all good Web programmers to learn to use style sheets. <br>
            [margin =0.1in, padding = 0.3in] 
        </p>
    </div>
    <div class="third">
        <p>
            Now is the time for all good Web programmers to learn to use style sheets. <br>
            [margin =0.3in, padding = 0.1in] 
        </p>
    </div>
    <div class="forth">
        <p>
            Now is the time for all good Web programmers to learn to usse style sheets. <br>
            [margin =0.4in, no padding, no border] 
        </p>
    </div>
    <div class="fifth">
        <p>
            Now is the time for all good Web programmers to learn to usse style sheets. <br>
            [margin =0.4in, no margin, no border] 
        </p>
    </div>
    <p>Here is the last line</p>
</body>
</html>