<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/index.css">
    <title></title>
</head>
<body>
    <h1>
        Registration Form
    </h1>
    <p>Use tab key to move from one input field to another</p>
    <form action="#">
        <table>
            <tr>
                <td>User Id : </td>
                <td><input type="text" id="uid" required></td>
            </tr>
            <tr>
                <td>Password : </td>
                <td><input type="text" id="password" required></td>
            </tr>
            <tr>
                <td>Firstname : </td>
                <td><input type="text" class="ip-long" id="fname" required></td>
            </tr>
            <tr>
                <td>Address : </td>
                <td><input type="text" class="ip-long" id="address" required></td>
            </tr>
            <tr>
                <td>Country : </td>
                <td><select name="sel" id="sel" required>
                    <option value="opt">(Please select a country)</option>
                </select></td>
            </tr>
            <tr>
                <td>Zip Code : </td>
                <td><input type="text" id="zip" required></td>
            </tr>
            <tr>
                <td>Email : </td>
                <td><input type="text" class="ip-long" id="email" required></td>
            </tr>
            <tr>
                <td>Sex : </td>
                <td>
                    <input type="radio" name="sex" id="male">Male
                    <input type="radio" name="sex" id="female">Female
                </td>                
            </tr>
            <tr>
                <td>Language : </td>
                <td>
                    <input type="checkbox" name="chkbx" id="chb"> English
                    <input type="checkbox" name="chkbx" id="chbx"> Non-English
                </td>
            </tr>
            <tr>
                <td>About : </td>
                <td><textarea name="txtarea" id="about" cols="30" rows="10"></textarea></td>
            </tr>
        </table>
        <input type="submit" id="submit" value="Submit">
    </form>
</body>
<script src="assets/index.js"></script>
</html>