<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title></title>
</head>
<body>
    <h3>TIME (IN MINUTES)</h3>
    <input type="text" name="time" id="time">
    <button id="start">START</button>
    <button id="reset">RESET</button>
    <div class="timer">
        <h3>COUNTDOWN TIMER</h3>
        <h3 id="timer"></h3>
    </div>
</body>
<script src="index.js"></script>
</html>