<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            width: 380px;
            display: flex;
            justify-content: space-around;
        }
    </style>
    <title>Lab 2 - Task 13</title>
    <style>
        table, td, th{
            border:1px solid black;
        }
        div.col input{
            width: 300px;
            margin-bottom: 5px;
        }
        div.col .p-text{
            margin-bottom: 5px;
        }    
        table.details input{
            width: 50px;
        }
        div.details div{
            margin: 10px;
        }
        .para{
            display: flex;
            width: 450px;
        }
        </style>
        </head>
<body>
    <h1>Welcome to New Horizon Shopping Store</h1>
    <div class="para">
        <div class="col">
           <span class=".p-text">Buyer's Name:</span> 
           <span class=".p-text">Street Address:</span>
           <span class=".p-text">City, State, Zip:</span>
        </div>
        <div class="col">
            <input type="text">
            <input type="text">
            <input type="text">
        </div>   
    </div>
</body>
</html>